type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=glaive_steel_double
nbt.display.Name=ipattern:\u0421\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u0414\u0432\u043E\u0439\u043D\u0430\u044F \u0413\u0430\u043B\u0435\u0444\u0430
#Стальная Двойная Галефа