type=item
matchItems=crossbow
model=crossbow
model.crossbow_pulling_0=crossbow1
model.crossbow_pulling_1=crossbow2
model.crossbow_pulling_2=crossbow3
model.crossbow_arrow=crossbow4
model.crossbow_firework=crossbow5
nbt.display.Name=ipattern:\u0421\u043f\u043e\u0440\u043e\u0446\u0432\u0435\u0442\u043e\u0432\u044b\u0439 \u0430\u0440\u0431\u0430\u043b\u0435\u0442
#Спороцветовый арбалет 