type=item
matchItems=wooden_pickaxe diamond_pickaxe golden_pickaxe iron_pickaxe stone_pickaxe netherite_pickaxe
model=spore_pickaxe
nbt.display.Name=ipattern:\u0421\u043f\u043e\u0440\u043e\u0446\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u043a\u0438\u0440\u043a\u0430
#Спороцветовая кирка