type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
model=spore_kimetsu
nbt.display.Name=ipattern:\u0421\u043f\u043e\u0440\u043e\u0446\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u043a\u0430\u0442\u0430\u043d\u0430
#Спороцветовая катана