type=item
matchItems=wooden_axe diamond_axe golden_axe iron_axe stone_axe netherite_axe
model=spore_axe
nbt.display.Name=ipattern:\u0421\u043f\u043e\u0440\u043e\u0446\u0432\u0435\u0442\u043e\u0432\u044b\u0439 \u0442\u043e\u043f\u043e\u0440
#Спороцветовый топор