type=item
matchItems=wooden_shovel diamond_shovel golden_shovel iron_shovel stone_shovel netherite_shovel
model=spore_shovel
nbt.display.Name=ipattern:\u0421\u043f\u043e\u0440\u043e\u0446\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u043b\u043e\u043f\u0430\u0442\u0430
#Спороцветовая лопата