type=item
matchItems=bow
model.bow_standby=spore_bow
model.bow_pulling_0=spore_bow1
model.bow_pulling_1=spore_bow2
model.bow_pulling_2=spore_bow3
nbt.display.Name=ipattern:\u0421\u043f\u043e\u0440\u043e\u0446\u0432\u0435\u0442\u043e\u0432\u044b\u0439 \u043b\u0443\u043a
#Спороцветовый лук