type=item
matchItems=iron_axe stone_axe wooden_axe golden_axe diamond_axe netherite_axe
model=ametist_axe
nbt.display.Name=ipattern:\u0410\u043C\u0435\u0442\u0438\u0441\u0442\u043E\u0432\u044B\u0439 \u0442\u043E\u043F\u043E\u0440
#Аметистовый топор