type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=cuauhololli
nbt.display.Name=ipattern:\u043A\u0443\u0430\u0443\u0445\u043E\u043B\u043E\u043B\u043B\u0438
#куаухололли