type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings

texture.chainmail_layer_2=latted_leggings
texture.gold_layer_2=latted_leggings
texture.iron_layer_2=latted_leggings
texture.diamond_layer_2=latted_leggings
texture.netherite_layer_2=latted_leggings
texture.leather_layer_2=latted_leggings

nbt.display.Name=ipattern:\u041B\u0430\u0442\u043D\u044B\u0435 \u043F\u043E\u043D\u043E\u0436\u0438