type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture.chainmail_layer_1=latted_helmet
texture.gold_layer_1=latted_helmet
texture.iron_layer_1=latted_helmet
texture.diamond_layer_1=latted_helmet
texture.netherite_layer_1=latted_helmet
texture.leather_layer_1=latted_helmet

nbt.display.Name=ipattern:\u041B\u0430\u0442\u043D\u044B\u0439 \u0448\u043B\u0435\u043C