type=item
matchItems=iron_sword stone_sword wooden_sword golden_sword diamond_sword netherite_sword
model=cloud_sword
nbt.display.Name=ipattern:\u041C\u0435\u0447 \u041A\u043B\u0430\u0443\u0434\u0430
#Меч Клауда