type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=greatsword_iron
nbt.display.Name=ipattern:\u0412\u0435\u043B\u0438\u043A\u0438\u0439 \u0416\u0435\u043B\u0435\u0437\u043D\u044B\u0439 \u041C\u0435\u0447
#Великий Железный Меч  