type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture.chainmail_layer_1=mask4
texture.gold_layer_1=mask4
texture.iron_layer_1=mask4
texture.diamond_layer_1=mask4
texture.netherite_layer_1=mask4
texture.leather_layer_1=mask4

nbt.CustomModelData=4