type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture.chainmail_layer_1=mask2
texture.gold_layer_1=mask2
texture.iron_layer_1=mask2
texture.diamond_layer_1=mask2
texture.netherite_layer_1=mask2
texture.leather_layer_1=mask2

nbt.display.Name=ipattern:\u041C\u0430\u0441\u043A\u0430 2
# Маска 2