type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture.chainmail_layer_1=mask3
texture.gold_layer_1=mask3
texture.iron_layer_1=mask3
texture.diamond_layer_1=mask3
texture.netherite_layer_1=mask3
texture.leather_layer_1=mask3

nbt.CustomModelData=3