{"enchantment.minecraft.aqua_affinity":"§b🧢 Aqua Affinity","enchantment.minecraft.bane_of_arthropods":"§5🗡 Bane of Arthropods","enchantment.minecraft.binding_curse":"☠ Curse of Binding","enchantment.minecraft.blast_protection":"§b🛡 Blast Protection","enchantment.minecraft.channeling":"§d🔱 Channeling","enchantment.minecraft.depth_strider":"§b👟 Depth Strider","enchantment.minecraft.efficiency":"§3⛏ Efficiency","enchantment.minecraft.feather_falling":"§b👟 Feather Falling","enchantment.minecraft.fire_aspect":"§5🗡 Fire Aspect","enchantment.minecraft.fire_protection":"§b🛡 Fire Protection","enchantment.minecraft.flame":"§6🏹 Flame","enchantment.minecraft.fortune":"§3⛏ Fortune","enchantment.minecraft.frost_walker":"§b👟 Frost Walker","enchantment.minecraft.impaling":"§d🔱 Impaling","enchantment.minecraft.infinity":"§6🏹 Infinity","enchantment.minecraft.knockback":"§5🗡 Knockback","enchantment.minecraft.looting":"§5🗡 Looting","enchantment.minecraft.loyalty":"§d🔱 Loyalty","enchantment.minecraft.luck_of_the_sea":"§9🎣 Luck of the Sea","enchantment.minecraft.lure":"§9🎣 Lure","enchantment.minecraft.mending":"§a⭐ Mending","enchantment.minecraft.multishot":"§6† Multishot","enchantment.minecraft.piercing":"§6† Piercing","enchantment.minecraft.power":"§6🏹 Power","enchantment.minecraft.projectile_protection":"§b🛡 Projectile Protection","enchantment.minecraft.protection":"§b🛡 Protection","enchantment.minecraft.punch":"§6🏹 Punch","enchantment.minecraft.quick_charge":"§6† Quick Charge","enchantment.minecraft.respiration":"§b🧢 Respiration","enchantment.minecraft.riptide":"§d🔱 Riptide","enchantment.minecraft.sharpness":"§5🗡 Sharpness","enchantment.minecraft.silk_touch":"§3⛏ Silk Touch","enchantment.minecraft.smite":"§5🗡 Smite","enchantment.minecraft.soul_speed":"§b👟 Soul Speed","enchantment.minecraft.sweeping":"§5🗡 Sweeping Edge","enchantment.minecraft.thorns":"§b🛡 Thorns","enchantment.minecraft.unbreaking":"§a⭐ Unbreaking","enchantment.minecraft.vanishing_curse":"☠ Curse of Vanishing"}