{"enchantment.minecraft.aqua_affinity":"§b🧢 Подводник","enchantment.minecraft.bane_of_arthropods":"§5🗡 Бич членистоногих","enchantment.minecraft.binding_curse":"☠ Проклятие несъёмности","enchantment.minecraft.blast_protection":"§b🛡 Взрывоустойчивость","enchantment.minecraft.channeling":"§d🔱 Громовержец","enchantment.minecraft.depth_strider":"§b👟 Подводная ходьба","enchantment.minecraft.efficiency":"§3⛏ Эффективность","enchantment.minecraft.feather_falling":"§b👟 Невесомость","enchantment.minecraft.fire_aspect":"§5🗡 Заговор огня","enchantment.minecraft.fire_protection":"§b🛡 Огнеупорность","enchantment.minecraft.flame":"§6🏹 Воспламенение","enchantment.minecraft.fortune":"§3⛏ Удача","enchantment.minecraft.frost_walker":"§b👟 Ледоход","enchantment.minecraft.impaling":"§d🔱 Пронзатель","enchantment.minecraft.infinity":"§6🏹 Бесконечность","enchantment.minecraft.knockback":"§5🗡 Отдача","enchantment.minecraft.looting":"§5🗡 Добыча","enchantment.minecraft.loyalty":"§d🔱 Верность","enchantment.minecraft.luck_of_the_sea":"§9🎣 Везучий рыбак","enchantment.minecraft.lure":"§9🎣 Приманка","enchantment.minecraft.mending":"§a⭐ Починка","enchantment.minecraft.multishot":"§6† Тройной выстрел","enchantment.minecraft.piercing":"§6† Пронзающая стрела","enchantment.minecraft.power":"§6🏹 Сила","enchantment.minecraft.projectile_protection":"§b🛡 Защита от снарядов","enchantment.minecraft.protection":"§b🛡 Защита","enchantment.minecraft.punch":"§6🏹 Откидывание","enchantment.minecraft.quick_charge":"§6† Быстрая перезарядка","enchantment.minecraft.respiration":"§b🧢 Подводное дыхание","enchantment.minecraft.riptide":"§d🔱 Тягун","enchantment.minecraft.sharpness":"§5🗡 Острота","enchantment.minecraft.silk_touch":"§3⛏ Шёлковое касание","enchantment.minecraft.smite":"§5🗡 Небесная кара","enchantment.minecraft.soul_speed":"§b👟 Скорость души","enchantment.minecraft.sweeping":"§5🗡 Разящий клинок","enchantment.minecraft.thorns":"§b🛡 Шипы","enchantment.minecraft.unbreaking":"§a⭐ Прочность","enchantment.minecraft.vanishing_curse":"☠ Проклятие утраты"}