{"enchantment.minecraft.aqua_affinity":"§b🧢 Рідність води","enchantment.minecraft.bane_of_arthropods":"§5🗡 Загибель членистоногих","enchantment.minecraft.binding_curse":"☠ Прокляття прив'язування","enchantment.minecraft.blast_protection":"§b🛡 Захист від вибухів","enchantment.minecraft.channeling":"§d🔱 Блискавиця","enchantment.minecraft.depth_strider":"§b👟 Глибинний бігун","enchantment.minecraft.efficiency":"§3⛏ Ефективність","enchantment.minecraft.feather_falling":"§b👟 Невагомість","enchantment.minecraft.fire_aspect":"§5🗡 Сила вогню","enchantment.minecraft.fire_protection":"§b🛡 Вогнестійкість","enchantment.minecraft.flame":"§6🏹 Полум'я","enchantment.minecraft.fortune":"§3⛏ Вдача","enchantment.minecraft.frost_walker":"§b👟 Льодохід","enchantment.minecraft.impaling":"§d🔱 Пронизування","enchantment.minecraft.infinity":"§6🏹 Нескінченність","enchantment.minecraft.knockback":"§5🗡 Віддача","enchantment.minecraft.looting":"§5🗡 Продуктивність","enchantment.minecraft.loyalty":"§d🔱 Вірність","enchantment.minecraft.luck_of_the_sea":"§9🎣 Морська фортуна","enchantment.minecraft.lure":"§9🎣 Приманка","enchantment.minecraft.mending":"§a⭐ Ремонт","enchantment.minecraft.multishot":"§6† Потрiйний постріл","enchantment.minecraft.piercing":"§6† Пронизуюча стрiла","enchantment.minecraft.power":"§6🏹 Сила","enchantment.minecraft.projectile_protection":"§b🛡 Захист від снарядів","enchantment.minecraft.protection":"§b🛡 Захист","enchantment.minecraft.punch":"§6🏹 Відкидування","enchantment.minecraft.quick_charge":"§6† Швидка перезарядка","enchantment.minecraft.respiration":"§b🧢 Дихання","enchantment.minecraft.riptide":"§d🔱 Тягун","enchantment.minecraft.sharpness":"§5🗡 Гострота","enchantment.minecraft.silk_touch":"§3⛏ Шовковий дотик","enchantment.minecraft.smite":"§5🗡 Небесна кара","enchantment.minecraft.soul_speed":"§b👟 Швидкість душ","enchantment.minecraft.sweeping":"§5🗡 Нищівне лезо","enchantment.minecraft.thorns":"§b🛡 Шипи","enchantment.minecraft.unbreaking":"§a⭐ Незламність","enchantment.minecraft.vanishing_curse":"☠ Прокляття втрати"}