type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture.chainmail_layer_1=evil_helmet
texture.gold_layer_1=evil_helmet
texture.iron_layer_1=evil_helmet
texture.diamond_layer_1=evil_helmet
texture.netherite_layer_1=evil_helmet
texture.leather_layer_1=evil_helmet

nbt.display.Name=ipattern:\u0428\u043B\u0435\u043C \u0437\u043B\u0430