type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings

texture.chainmail_layer_2=lord_leggings
texture.gold_layer_2=lord_leggings
texture.iron_layer_2=lord_leggings
texture.diamond_layer_2=lord_leggings
texture.netherite_layer_2=lord_leggings
texture.leather_layer_2=lord_leggings

nbt.display.Name=ipattern:\u041F\u043E\u043D\u043E\u0436\u0438 \u043B\u043E\u0440\u0434\u0430