type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings

texture.chainmail_layer_2=layer_2
texture.gold_layer_2=layer_2
texture.iron_layer_2=layer_2
texture.diamond_layer_2=layer_2
texture.netherite_layer_2=layer_2
texture.leather_layer_2=layer_2

nbt.display.Name=ipattern:\u0422\u0443\u0440\u043D\u0438\u0440\u043D\u044B\u0435 \u043F\u043E\u043D\u043E\u0436\u0438