type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate

texture.chainmail_layer_1=chainmail_chest
texture.gold_layer_1=chainmail_chest
texture.iron_layer_1=chainmail_chest
texture.diamond_layer_1=chainmail_chest
texture.netherite_layer_1=chainmail_chest
texture.leather_layer_1=chainmail_chest

nbt.display.Name=ipattern:\u041A\u043E\u043B\u044C\u0447\u0443\u0436\u043D\u044B\u0439 \u043D\u0430\u0433\u0440\u0443\u0434\u043D\u0438\u043A