type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots leather_boots

texture.chainmail_layer_1=chainmail_boots
texture.gold_layer_1=chainmail_boots
texture.iron_layer_1=chainmail_boots
texture.diamond_layer_1=chainmail_boots
texture.netherite_layer_1=chainmail_boots
texture.leather_layer_1=chainmail_boots

nbt.display.Name=ipattern:\u041A\u043E\u043B\u044C\u0447\u0443\u0436\u043D\u044B\u0435 \u0431\u043E\u0442\u0438\u043D\u043A\u0438