type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings

texture.chainmail_layer_2=chainmail_leggings
texture.gold_layer_2=chainmail_leggings
texture.iron_layer_2=chainmail_leggings
texture.diamond_layer_2=chainmail_leggings
texture.netherite_layer_2=chainmail_leggings
texture.leather_layer_2=chainmail_leggings

nbt.display.Name=ipattern:\u041A\u043E\u043B\u044C\u0447\u0443\u0436\u043D\u044B\u0435 \u043F\u043E\u043D\u043E\u0436\u0438