type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture.chainmail_layer_1=chainmail_helmet
texture.gold_layer_1=chainmail_helmet
texture.iron_layer_1=chainmail_helmet
texture.diamond_layer_1=chainmail_helmet
texture.netherite_layer_1=chainmail_helmet
texture.leather_layer_1=chainmail_helmet

nbt.display.Name=ipattern:\u041A\u043E\u043B\u044C\u0447\u0443\u0436\u043D\u044B\u0439 \u0448\u043B\u0435\u043C