type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=bastardsword
nbt.display.Name=ipattern:\u0423\u0431\u043B\u044E\u0434\u0441\u043A\u0438\u0439 \u041C\u0435\u0447
#Ублюдский Меч