type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots leather_boots

texture.chainmail_layer_1=dwarven_boots
texture.gold_layer_1=dwarven_boots
texture.iron_layer_1=dwarven_boots
texture.diamond_layer_1=dwarven_boots
texture.netherite_layer_1=dwarven_boots
texture.leather_layer_1=dwarven_boots

nbt.display.Name=ipattern:\u0411\u043E\u0442\u0438\u043D\u043A\u0438 \u0434\u0432\u043E\u0440\u0444\u0430