type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=orc_blade
nbt.display.Name=ipattern:\u041A\u043B\u0438\u043D\u043E\u043A \u041E\u0440\u043A\u0430
#Клинок Орка