type=item
matchItems=iron_sword stone_sword wooden_sword golden_sword diamond_sword netherite_sword
model=ametist_sword
nbt.display.Name=ipattern:\u0410\u043C\u0435\u0442\u0438\u0441\u0442\u043E\u0432\u044B\u0439 \u043C\u0435\u0447
#Аметистовый меч