type=item
matchItems=iron_sword stone_sword wooden_sword golden_sword diamond_sword netherite_sword
model=warden_sword
nbt.display.Name=ipattern:\u041C\u0435\u0447 \u0432\u0430\u0440\u0434\u0435\u043D\u0430
#Меч вардена