type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=kanabo
nbt.display.Name=ipattern:\u0414\u0443\u0431\u0438\u043D\u0430 \u0421\u0442\u0440\u0430\u0436\u0430
#Дубина Стража