type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=dark_blade
nbt.display.Name=ipattern:\u0422\u0451\u043C\u043D\u044B\u0439 \u041A\u043B\u0438\u043D\u043E\u043A
#Тёмный Клинок