type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=battleaxe_steel
nbt.display.Name=ipattern:\u0411\u043E\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0435\u043A\u0438\u0440\u0430
#Боевая стальная секира