type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate

texture.chainmail_layer_1=orc_chestplate
texture.gold_layer_1=orc_chestplate
texture.iron_layer_1=orc_chestplate
texture.diamond_layer_1=orc_chestplate
texture.netherite_layer_1=orc_chestplate
texture.leather_layer_1=orc_chestplate

nbt.display.Name=ipattern:\u041D\u0430\u0433\u0440\u0443\u0434\u043D\u0438\u043A \u043E\u0440\u043A\u0430