type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings

texture.chainmail_layer_2=rich_leggings
texture.gold_layer_2=rich_leggings
texture.iron_layer_2=rich_leggings
texture.diamond_layer_2=rich_leggings
texture.netherite_layer_2=rich_leggings
texture.leather_layer_2=rich_leggings

nbt.display.Name=ipattern:\u0414\u043E\u0440\u043E\u0433\u0438\u0435 \u043F\u043E\u043D\u043E\u0436\u0438