type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots leather_boots

texture.chainmail_layer_1=rich_boots
texture.gold_layer_1=rich_boots
texture.iron_layer_1=rich_boots
texture.diamond_layer_1=rich_boots
texture.netherite_layer_1=rich_boots
texture.leather_layer_1=rich_boots

nbt.display.Name=ipattern:\u0414\u043E\u0440\u043E\u0433\u0438\u0435 \u0431\u043E\u0442\u0438\u043D\u043A\u0438