type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=cleaver_of_the_dragongod
nbt.display.Name=ipattern:\u0422\u0435\u0441\u0430\u043A \u0414\u0440\u0430\u043A\u043E\u043D\u043E\u0431\u043E\u0433\u0430
#Тесак Драконобога
