type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots leather_boots

texture.chainmail_layer_1=layer_1
texture.gold_layer_1=layer_1
texture.iron_layer_1=layer_1
texture.diamond_layer_1=layer_1
texture.netherite_layer_1=layer_1
texture.leather_layer_1=layer_1

nbt.display.Name=ipattern:\u041B\u0430\u0442\u043D\u044B\u0435 \u0431\u043E\u0442\u0438\u043D\u043A\u0438