type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture.chainmail_layer_1=tourney_helmet
texture.gold_layer_1=tourney_helmet
texture.iron_layer_1=tourney_helmet
texture.diamond_layer_1=tourney_helmet
texture.netherite_layer_1=tourney_helmet
texture.leather_layer_1=tourney_helmet

nbt.display.Name=ipattern:\u0422\u0443\u0440\u043D\u0438\u0440\u043D\u044B\u0439 \u0448\u043B\u0435\u043C