type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=leafblade_claymore
nbt.display.Name=ipattern:\u041F\u043B\u0430\u0441\u0442\u0438\u043D\u0447\u0430\u0442\u044B\u0439 \u041A\u043B\u0435\u0439\u043C\u043E\u0440
#Пластинчатый Клеймор