type=item
matchItems=iron_pickaxe stone_pickaxe wooden_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=ametist_pickaxe
nbt.display.Name=ipattern:\u0410\u043C\u0435\u0442\u0438\u0441\u0442\u043E\u0432\u0430\u044F \u043A\u0438\u0440\u043A\u0430
#Аметистовая кирка