type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=bone_club
nbt.display.Name=ipattern:\u041A\u043E\u0441\u0442\u044F\u043D\u0430\u044F \u0411\u0438\u0442\u0430
#Костяная Бита