type=item
matchItems=iron_shovel stone_shovel wooden_shovel golden_shovel diamond_shovel netherite_shovel
model=ametist_shovel
nbt.display.Name=ipattern:\u0410\u043C\u0435\u0442\u0438\u0441\u0442\u043E\u0432\u0430\u044F \u043B\u043E\u043F\u0430\u0442\u0430
#Аметистовая лопата