type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate

texture.chainmail_layer_1=layer_1
texture.gold_layer_1=layer_1
texture.iron_layer_1=layer_1
texture.diamond_layer_1=layer_1
texture.netherite_layer_1=layer_1
texture.leather_layer_1=layer_1

nbt.display.Name=ipattern:\u0414\u043E\u0440\u043E\u0433\u043E\u0439 \u043D\u0430\u0433\u0440\u0443\u0434\u043D\u0438\u043A