type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate

texture.chainmail_layer_1=crusader_chest
texture.gold_layer_1=crusader_chest
texture.iron_layer_1=crusader_chest
texture.diamond_layer_1=crusader_chest
texture.netherite_layer_1=crusader_chest
texture.leather_layer_1=crusader_chest

nbt.display.Name=ipattern:\u041D\u0430\u0433\u0440\u0443\u0434\u043D\u0438\u043A \u043A\u0440\u0435\u0441\u0442\u043E\u043D\u043E\u0441\u0446\u0430