type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings

texture.chainmail_layer_2=crusader_leggings
texture.gold_layer_2=crusader_leggings
texture.iron_layer_2=crusader_leggings
texture.diamond_layer_2=crusader_leggings
texture.netherite_layer_2=crusader_leggings
texture.leather_layer_2=crusader_leggings

nbt.display.Name=ipattern:\u041F\u043E\u043D\u043E\u0436\u0438 \u043A\u0440\u0435\u0441\u0442\u043E\u043D\u043E\u0441\u0446\u0430