type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=katanaV1
nbt.display.Name=ipattern:\u0420\u0436\u0430\u0432\u0430\u044F \u041A\u0430\u0442\u0430\u043D\u0430
#Ржавая Катана