type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture.chainmail_layer_1=mask5
texture.gold_layer_1=mask5
texture.iron_layer_1=mask5
texture.diamond_layer_1=mask5
texture.netherite_layer_1=mask5
texture.leather_layer_1=mask5

nbt.display.Name=ipattern:\u041C\u0430\u0441\u043A\u0430 5
# Маска 5