type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture.chainmail_layer_1=mask5
texture.gold_layer_1=mask5
texture.iron_layer_1=mask5
texture.diamond_layer_1=mask5
texture.netherite_layer_1=mask5
texture.leather_layer_1=mask5

nbt.CustomModelData=5