type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture.chainmail_layer_1=mask1
texture.gold_layer_1=mask1
texture.iron_layer_1=mask1
texture.diamond_layer_1=mask1
texture.netherite_layer_1=mask1
texture.leather_layer_1=mask1

nbt.display.Name=ipattern:\u041C\u0430\u0441\u043A\u0430 1
# Маска 1