type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=greatsword_steel
nbt.display.Name=ipattern:\u0412\u0435\u043B\u0438\u043A\u0438\u0439 \u0421\u0442\u0430\u043B\u044C\u043D\u043E\u0439 \u041C\u0435\u0447
#Великий Стальной Меч  