type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots leather_boots

texture.chainmail_layer_1=layer_1
texture.gold_layer_1=layer_1
texture.iron_layer_1=layer_1
texture.diamond_layer_1=layer_1
texture.netherite_layer_1=layer_1
texture.leather_layer_1=layer_1

nbt.display.Name=ipattern:\u0411\u043E\u0442\u0438\u043D\u043A\u0438 \u043A\u0440\u0435\u0441\u0442\u043E\u043D\u043E\u0441\u0446\u0430