type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings

texture.chainmail_layer_2=guardian_leggings
texture.gold_layer_2=guardian_leggings
texture.iron_layer_2=guardian_leggings
texture.diamond_layer_2=guardian_leggings
texture.netherite_layer_2=guardian_leggings
texture.leather_layer_2=guardian_leggings

nbt.display.Name=ipattern:\u0411\u0440\u043E\u043D\u044F \u0441\u0442\u0440\u0430\u0436\u0430