type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate

texture.chainmail_layer_1=guardian_chest
texture.gold_layer_1=guardian_chest
texture.iron_layer_1=guardian_chest
texture.diamond_layer_1=guardian_chest
texture.netherite_layer_1=guardian_chest
texture.leather_layer_1=guardian_chest

nbt.display.Name=ipattern:\u0411\u0440\u043E\u043D\u044F \u0441\u0442\u0440\u0430\u0436\u0430