type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet leather_helmet

texture.chainmail_layer_1=guardian_helmet
texture.gold_layer_1=guardian_helmet
texture.iron_layer_1=guardian_helmet
texture.diamond_layer_1=guardian_helmet
texture.netherite_layer_1=guardian_helmet
texture.leather_layer_1=guardian_helmet

nbt.display.Name=ipattern:\u0411\u0440\u043E\u043D\u044F \u0441\u0442\u0440\u0430\u0436\u0430