type=item
matchItems=iron_hoe stone_hoe wooden_hoe golden_hoe diamond_hoe netherite_hoe
model=ametist_hoe
nbt.display.Name=ipattern:\u0410\u043C\u0435\u0442\u0438\u0441\u0442\u043E\u0432\u0430\u044F \u043C\u043E\u0442\u044B\u0433\u0430
#Аметистовая мотыга