type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=iron_axe_sword
nbt.display.Name=ipattern:\u0416\u0435\u043B\u0435\u0437\u043D\u044B\u0439 \u042D\u0435\u0441\u0432\u043E\u0440\u0434
#Железный Эесворд