type=item
matchItems=wooden_sword stone_sword iron_sword diamond_sword netherite_sword golden_sword
model=crowbar
nbt.display.Name=ipattern:\u041c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u043a\u0430
#монтировка