type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=polearm_steel
nbt.display.Name=ipattern:\u0421\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u0410\u043B\u0435\u0431\u0430\u0440\u0434\u0430
#Стальная Алебарда 