type=item
matchItems=wooden_sword diamond_sword golden_sword iron_sword stone_sword netherite_sword
texture=coolscimitar
nbt.display.Name=ipattern:\u041C\u043E\u0449\u043D\u043E\u0440\u0435\u0437 
#Мощнорез 